<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto-Play Slideshow</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        #slideshow {
            margin: 50px auto;
            position: relative;
            width: 600px;
            height: 400px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        #slideshow > div{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
        }

        #slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="slideshow">
        <div>
            <img src="images/html.jpg" alt="html logo">
        </div>
        <div>
            <img src="images/css.jpg" alt="css logo">
        </div>
        <div>
            <img src="images/js1.jpg" alt="js logo">
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() {
                $('#slideshow > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#slideshow');
            }, 3000);
        });
    </script>
</body>
</html>