<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Form</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 280px;
        }

        /* This makes popup form hidden by default */
        .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 400px;
        padding: 20px;
        background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 8px 0 25px 0;
        border: none;
        background: #f1f1f1;
        font-size: 16px;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/sign in button */
        .form-container .btn {
        background-color: rgb(6, 6, 126);
        color: white;
        font-size: 16px;
        padding: 18px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:15px;
        opacity: 0.8;
        }

        /* label styles */
        .form-container label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }
    </style>
</head>
<body>
    <h2>Popup Form</h2>
    <p>Click on the button at the bottom of this page to open the login form.</p>
    <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="formPopup">
        <form action="/action_page.php" class="form-container">
        <h1>Sign In</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit" class="btn">Sign In</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        // Function to open the form
        function openForm() {
            document.getElementById("formPopup").style.display = "block";
        }
        // Function to close the form
        function closeForm() {
            document.getElementById("formPopup").style.display = "none";
        }
    </script>
    
</body>
</html>