<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Scrolling Effect</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
       // Add smooth scrolling to all links
        $("a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();

                // Store hash
                var hash = this.hash;

                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function(){
   
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
       });
    });
</script>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    #lightblue {
        height: 600px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #lightgreen {
        height: 600px;
        background-color: lightgreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        border: 1px solid #333;
        border-radius: 5px;
        margin-top: 20px;
    }

    .main a:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>
</head>
<body>

    <h1>JavaScript Smooth Scroll Effect</h1>

    <div class="main" id="lightblue">
        <h3>Click on the links to see the "smooth" scrolling effect.</h3>
        <h2>Lightblue Section</h2>
        <a href="#lightgreen">Click here to jump to Lightgreen section</a>
    </div>

    <div class="main" id="lightgreen">
        <h2>Lightgreen Section</h2>
        <a href="#lightblue">Click here to jump to Lightblue section</a>
    </div>
    
</body>
</html>