<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom In and Out Effect</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        @keyframes zoominoutsinglefeatured {
            0% {
                transform: scale(1,1);
            }
            50% {
                transform: scale(1.2,1.2);
            }
            100% {
                transform: scale(1,1);
            }
        }

        .tree-standing {
            width: 100%;
            max-width: 800px;
            text-align: center;
        }

        .tree-standing img {
            animation: zoominoutsinglefeatured 15s forwards;
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<body>
    <h3>CSS Zoom In and Out Effect</h3>
    <div class="tree-standing" >
        <img src="images/tree-standing-wide.jpg" alt="tree-standing-wide">
    </div>
    
</body>
</html>